* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content {
  height: 100%;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.right {
  font-size: 1.8rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.basket {
  font-size: 64px;
  color: white;
}
.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #2cbbad;
  border-radius: 3px;
  position: fixed;
  right: 20px;
  top: 70px;
  cursor: pointer;
}
.cart-quantity {
  color: white;
}

.bsk {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
}
.collection {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  width: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: show 0.5s ease-in-out;
}

.secondary-content i {
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
}
.delete {
  font-size: 45px;
  margin-top: -10px;
  transform: translate(-50%, -50%);
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
